resources:
- ../../base/istio-system/istio-control
#- ./patch-istiod.yml
patchesStrategicMerge:
- istio-control.yaml
#patchesJson6902:
#- target:
#    kind: Deployment
#    name: istiod
#  path: patch.yaml
